COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.3.2

# WORK_MODE="DEBUG"
# FILEBEAT_NAME="LogsShipper"

#***************************LOG DIR CONFIGURATION***************************
LOG_DIR="/Users/jaysingh/Desktop/ELK-Production/Filebeat & Log Test/Logs/"


#***************************LOGSTASH CONFIGURATION***************************
LOGSTASH_HOST_PORT="logstash:5044"
# LOGSTASH_PORT="5044"


ELASTICSEARCH_HOST_PORT="http://host.docker.internal:9200"